[Unit]
Description=TC001 color virtual camera (source video index %i)
BindsTo=dev-video%i.device
After=dev-video%i.device

[Service]
Type=simple
ExecStart=/usr/local/bin/tc001-color-camera --src-video-index %i $TC001_LAUNCH_ARGS
Restart=on-failure
RestartSec=1
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
DevicePolicy=closed
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
